{
  "name": "homescreen",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.6.0 <12"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "pnpm --filter @repo/web start",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "ui:add": "pnpm --filter @repo/components exec shadcn add"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  },
  "type": "module"
}
